<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Inscription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="groupe22.bettercallsam.Inscription">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/textInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:text="Inscription"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textNom"
        android:layout_alignBottom="@+id/textNom"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginLeft="50dp"
        android:text="Nom :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColorHighlight="#555" />

    <EditText
        android:id="@+id/textNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textInscription"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="17dp"
        android:autoText="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textNom"
        android:layout_below="@+id/textNom"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textPrenom"
        android:layout_alignBottom="@+id/textPrenom"
        android:layout_toStartOf="@+id/textNom"
        android:text="Prénom :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#555" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textMotDePasse"
        android:layout_alignBottom="@+id/textMotDePasse"
        android:layout_alignEnd="@+id/textView2"
        android:text="Mot de passe :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#555" />

    <EditText
        android:id="@+id/textMotDePasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPrenom"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/textEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textMotDePasse"
        android:layout_below="@+id/textMotDePasse"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textEMail"
        android:layout_alignBottom="@+id/textEMail"
        android:layout_toStartOf="@+id/textEMail"
        android:text="Adresse mail :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#555" />

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textEMail"
        android:layout_below="@+id/textEMail"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textPhone"
        android:layout_alignBottom="@+id/textPhone"
        android:layout_toStartOf="@+id/textPhone"
        android:text="Téléphone :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#555" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textPhone"
        android:layout_marginTop="8dp"
        android:text="S&apos;incrire en tant que :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#555" />

    <CheckBox
        android:id="@+id/checkConducteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:checked="false"
        android:onClick="onClickConducteur"
        android:text="Conducteur"
        android:textColor="#555" />

    <CheckBox
        android:id="@+id/checkPassager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkConducteur"
        android:layout_below="@+id/checkConducteur"
        android:checked="false"
        android:text="Passager"
        android:textColor="#555" />

    <CheckBox
        android:id="@+id/checkConditionsUtilisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkPassager"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:text="J'accepte les conditions générales d'utilisation"
        android:textColor="#555"
        android:textSize="14dp" />

    <Button
        android:id="@+id/buttonInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkConditionsUtilisation"
        android:layout_centerHorizontal="true"
        android:onClick="clickInscription"
        android:text="S&apos;inscrire" />

</RelativeLayout>
