<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
   
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10px"
        android:layout_weight="1"
        >

        <TextView android:id="@+id/departVille"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="bbb"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView android:id="@+id/departAdresse"
            android:layout_width="fill_parent"
            android:text="aaa"
            android:layout_height="fill_parent"
            android:textColor="#000000"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10px"
        android:layout_weight="1"

        >

        <TextView android:id="@+id/arriveeVille"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="ccc"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView android:id="@+id/arriveeAdresse"
            android:layout_width="fill_parent"
            android:text="ddd"
            android:layout_height="fill_parent"
            android:textColor="#000000"
            />
        <TextView android:id="@+id/idTrajet"
            android:layout_width="0px"
            android:text="5116151"
            android:layout_height="0px"
            />

    </LinearLayout>


</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10px"
        android:layout_weight="1"
        >

        <TextView android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="date"
            android:textColor="#000000"
            />

        <TextView android:id="@+id/nbPlaces"
            android:layout_width="fill_parent"
            android:text="nbPlaces"
            android:layout_height="fill_parent"
            android:textColor="#000000"
            />

    </LinearLayout>

</LinearLayout>